<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBF39E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:background="#F8F5F5"
        android:text="Código de Articulo:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="296dp"
        android:layout_height="18dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:background="#F8F5F5"
        android:text="Descripción"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="349dp"
        android:layout_height="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="233dp"
        android:layout_height="32dp"
        android:background="#F8F5F5"
        android:text="Precio"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="284dp"
        android:layout_height="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:onClick="alta"
        android:text="Alta"
        app:backgroundTint="#8A3E3E"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:onClick="consultaporcodigo"
        android:text="Consulta Por Código"
        app:backgroundTint="#8A3E3E"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:onClick="consultapordescripcion"
        android:text="Consulta por Descripción"
        app:backgroundTint="#8A3E3E"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:onClick="bajaporcodigo"
        android:text="Baja Por Código"
        app:backgroundTint="#8A3E3E"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:onClick="modificacion"
        android:text="Modificación"
        app:backgroundTint="#8A3E3E"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="570dp" />

</androidx.constraintlayout.widget.ConstraintLayout>